CONNECTION_STRING= postgres://vlqizsfczbkejo:c9e7a7c171a750bb98d016ce3b17e7385684bffa353046653ca711d13b78ae37@ec2-54-235-242-63.compute-1.amazonaws.com:5432/dcojlbso4vno99?ssl=true
SERVER_PORT=4000
SECRET=waterworldisoneofthebestmoviesevermade

DOMAIN=dsdehoyos89.auth0.com
CLIENT_ID=EriB6wdFPTNj6iggoyPrrRdkyE6u9TTg
CLIENT_SECRET=ympQ6lrsQpWvfBPQmOrlhHMWgAaXjBl2vi1s0l9MUJwq03n35YtuXbS9wkTLPMim

REACT_APP_CLIENT=http://localhost:3000
REACT_APP_SERVER=http://localhost:4000